DATABASE_URL=postgresql://kittypaw_user:kittypaw_password@localhost:5432/kittypaw_db
AWS_IOT_MQTT_HOST=a2fvfjwoybq3qw-ats.iot.us-east-2.amazonaws.com
AWS_IOT_CERT_CA_PATH=./certs/AmazonRootCA1.pem
AWS_IOT_CERT_CLIENT_PATH=./certs/Certificado de dispositivo.crt
AWS_IOT_PRIVATE_KEY_PATH=./certs/Archivo de clave privada.key
VITE_API_URL=http://localhost:5000