version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./apps/app_principal/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
    # La sección de 'volumes' se ha eliminado para asegurar que el contenedor se ejecute
    # con los archivos y dependencias con los que fue construido, evitando conflictos.
    command: npm run dev --workspace=app_principal
